# StudyroomSystem

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/studyspace/: StudyRoomApplication.java
backend/src/main/java/com/studyspace/common/: PageResult.java  Result.java
backend/src/main/java/com/studyspace/config/: AiModelConfig.java  AlipayConfig.java  CorsConfig.java
backend/src/main/java/com/studyspace/controller/: AdminCallController.java  AiAgentController.java  AnnouncementController.java  AuthController.java  BaseController.java  CommentLikeController.java  ContactController.java  ExtraChargeController.java  LongTermLeaseController.java  MemberController.java  MemoController.java  MessageBoardController.java  MessageCommentController.java  MessageLikeController.java  NotificationController.java  PointsController.java  PriceConfigController.java  ReservationController.java  SeatController.java  StudyRoomController.java  StudyTimeStatisticsController.java  UsageRecordController.java  UserController.java
backend/src/main/java/com/studyspace/controller/admin/: AdminAnnouncementController.java  AdminCallManagementController.java  AdminContactController.java  AdminExtraChargeController.java  AdminLeaseController.java  AdminMessageBoardController.java  AdminMessageCommentController.java  AdminNotificationController.java  AdminPointsController.java  AdminPriceConfigController.java  AdminReservationController.java  AdminSeatController.java  AdminStatisticsController.java  AdminStudyRoomController.java  AdminStudyTimeStatisticsController.java  AdminUserController.java  AdminUserModifyLogController.java
backend/src/main/java/com/studyspace/dto/: AiChatMessageDTO.java  AiChatRequestDTO.java  AnnouncementDTO.java  LeaseAuditDTO.java  LoginDTO.java  LongTermLeaseDTO.java  MessageBoardDTO.java  MessageCommentDTO.java  RegisterDTO.java  ReservationDTO.java
backend/src/main/java/com/studyspace/entity/: AdminCall.java  AdminContact.java  Announcement.java  CommentLike.java  ExtraChargeOrder.java  LongTermLease.java  MemberOrder.java  Memo.java  MessageBoard.java  MessageComment.java  MessageLike.java  Notification.java  Points.java  PriceConfig.java  Reservation.java  Seat.java  StudyRoom.java  UsageRecord.java  User.java  UserModifyLog.java
backend/src/main/java/com/studyspace/mapper/: AdminCallMapper.java  AdminContactMapper.java  AnnouncementMapper.java  CommentLikeMapper.java  ExtraChargeOrderMapper.java  LongTermLeaseMapper.java  MemberOrderMapper.java  MemoMapper.java  MessageBoardMapper.java  MessageCommentMapper.java  MessageLikeMapper.java  NotificationMapper.java  PointsMapper.java  PriceConfigMapper.java  ReservationMapper.java  SeatMapper.java  StudyRoomMapper.java  UsageRecordMapper.java  UserMapper.java  UserModifyLogMapper.java
backend/src/main/java/com/studyspace/service/: AdminCallService.java  AdminContactService.java  AiAgentService.java  AlipayService.java  AnnouncementService.java  AuthService.java  CommentLikeService.java  ExtraChargeOrderService.java  LongTermLeaseService.java  MemberService.java  MemoService.java  MessageBoardService.java  MessageCommentService.java  MessageLikeService.java  NotificationService.java  PointsService.java  PriceConfigService.java  ReservationService.java  SeatService.java  StatisticsService.java  StudyRoomService.java  StudyTimeStatisticsService.java  UsageRecordService.java  UserModifyLogService.java  UserService.java
backend/src/main/java/com/studyspace/task/: AutoCancelTask.java  DailyLeasePointsTask.java  ReservationReminderTask.java
backend/src/main/java/com/studyspace/utils/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/studyspace/vo/: EntryTicketVO.java  SeatTimeSlot.java  StudyTimeRankingVO.java  StudyTimeStatisticsVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: migration_add_admin_call.sql  migration_add_admin_contact.sql  migration_add_avatar.sql  migration_add_extra_charge.sql  migration_add_member_order_status.sql  migration_add_memo.sql  migration_add_message_board.sql  migration_add_notification.sql  migration_add_points_system.sql  migration_add_refund_fields.sql  migration_add_seat_id_safe.sql  migration_add_user_modify_log.sql  migration_complete.sql  schema.sql
backend/src/main/resources/mapper/: AdminContactMapper.xml  LongTermLeaseMapper.xml  MemberOrderMapper.xml  NotificationMapper.xml  SeatMapper.xml  StudyRoomMapper.xml  UserModifyLogMapper.xml
db_sql/: studyroom_db_data.sql  studyroom_db_onlytable.sql
docs/: 支付宝沙箱支付配置说明.md  部署说明.md  项目总结.md  项目结构说明.md
frontend/: index.html  package-lock.json  package.json
frontend/node_cache/: anonymous-cli-metrics.json
frontend/src/: App.vue  main.js
frontend/src/api/: adminCall.js  aiAgent.js  announcement.js  contact.js  extraCharge.js  lease.js  member.js  memo.js  messageBoard.js  notification.js  points.js  priceConfig.js  reservation.js  seat.js  studyTime.js  studyroom.js  usage.js  user.js
frontend/src/components/: AdminNotificationBell.vue  CallAdminButton.vue  EmailInput.vue  NotificationBell.vue  StudyTimeChart.vue
frontend/src/router/: index.js
frontend/src/stores/: index.js
frontend/src/utils/: request.js  validators.js
frontend/src/views/: Home.vue  (+4 more)
(+47 files in other folders)
